MONGO_URI=mongodb+srv://bordamanan:J5HhG3u5Ar7wvQK2@cluster.yptzgyf.mongodb.net/gpt
JWT_SECRET=66a480a895147db28fe3f183672d0ede6cca5224f636d0c0bffec093f397442f
GEMINI_API_KEY=AIzaSyC4i2jVFrNM6YJwKa3WBcWGl-YhHXG7WLQ
PINECODE_API_KEY=pcsk_uxYuE_CL1BBcaUo1cXDTC9W5dBS1NvD6TLNdPBwq65SqTbKwtNY4tXmHqbgC8fgPZVfZD